{
  // ===========================
  // Load Header
  // ===========================

  "loadNumber": "LT-20250517001",              // Unique load ID
  "loadIssueDate": "2025-05-17T14:30:00-04:00",
  "loadStatus": "New",                         // New | Amended | Cancelled
  "internal": "false",                         // internal orders do not trigger customer customer documen
  "version": 1,                                // Document version

  // Optional inks back to order(s)
  "references": [
    { "referenceType": "millOrderNumber",     "referenceValue": "098765" },
    { "referenceType": "purchaseOrderNumber", "referenceValue": "PO12345" }
  ],

  /* ---------- Buer (Sold to) ---------- */
  "buyerParty": { /* Party */ },  

  /* ---------- shipper (origin) ---------- */
  "shipperParty": { /* Party */ },  

  /* ---------- consignee (Ship To) ---------- */
  "consigneeParty": { /* Party */ },

  /* ---------- carrier (transport provider) ---------- */
  "carrierParty": { /* Party */ },

  // ===========================
  // Stops (multi-stop)
  // ===========================
  "stops": [
    {
      "stopNumber": 1,
      "stopType": "Pickup",
      "dateWindow": {
        "earliestDateTime": "2025-05-20T08:00:00-04:00",
        "latestDateTime":   "2025-05-20T17:00:00-04:00"
      },
      "stopNotes": [
        { "noteType": "Carrier", "note": "Pickup note" }
      ]
    },
    {
      "stopNumber": 2,
      "stopType": "Delivery",
      "dateWindow": {
        "earliestDateTime": "2025-05-22T09:00:00-04:00",
        "latestDateTime":   "2025-05-22T17:00:00-04:00"
      },
      "stopNotes": [
        { "noteType": "Carrier", "content": "Delivery content" }
      ]
    }
  ],

  // ===========================
  // Transport requirements
  // ===========================
  "transportInformation": {
    "transportMode": "Truck",                          // Truck | Rail | Intermodal
    "equipmentType": "53ft Dry Van"
  },

  // ===========================
  // Line items being shipped
  // ===========================
  "loadLineItems": [
    {
      "millOrderNumber": "098765",
      "millOrderLineItemNumber": 1,
      "quantity": { "value": 50, "uom": "MetricTon" }   // first half of order
    },
    {
      "millOrderNumber": "098765",
      "millOrderLineItemNumber": 1,
      "quantity": { "value": 50, "uom": "MetricTon" }   // second half of order
    },
    {
      "millOrderNumber": "098765",
      "millOrderLineItemNumber": 2,
      "quantity": { "value": 6, "uom": "Reel" }
    }
  ],

  // ===========================
  // Load-level notes
  // ===========================
  "loadNotes": [
    { "noteType": "Carrier", "content": "Deliver before 3:00 PM" },
    { "noteType": "Safety",  "content": "Driver must secure load and follow mill safety rules." }
  ]
}
