{
  "consigneeId": "0000",
  "consigneeName": "Norkol Press Room",
  "active": true,

  "shipmentTerms": "DAP",

  // Optional consignee type
  "consigneeType": "DAILY",               // DAILY | WEEKLY | COMMERCIAL | CORPORATE | CULL | NOTDEF | WAREHOUSE

  "address": {
    "address1": "123 Print Lane",
    "address2": "Suite 22",
    "city": "Toronto",
    "region": "ON",
    "postalCode": "M4B 1B3",
    "country": "CA"
  },

  // Child ship-to gates / docks
  "consigneeShipAddresses": [
    {
      "consigneeShipAddressId": "45235",
      "consigneeShipAddressName": "West Gates"
    }
  ],


  "contacts": [
    {
      "contactId":    "21431",
      "contactType":  "Purchasing",
      "contactName":  "Patricia Nguyen",
      "contactEmail": "patricia.nguyen@transconpublishing.com",
      "active":       true
    }
  ],
  
  "ediIdentifiers": [
    {
      "ediIdentifierName":      "NORKOL-Warehouse",
      "partnerEdiId": "ZZNORKOL",
      "soldToEdiId":  "NORKOL3488",
      "shipToEdiId":  "NORKOL"
    }
  ],
  "notes": [
    { "noteType": "Shipping", "note": "Credit check before shipping" }
  ],
  "attributes": [
    { "attributeType": "approved", "attributeValue": "true" }
  ]
}
