{	
  "consigneeShipAddressId": "0000",
  "consigneeShipAddressName": "Norkol Press Room",
  "active": true,

  "consignee": {                        // Parent consignee reference
    "consigneeId": "2143",
    "consigneeName": "Active warehouse"
  },

  "address": {
     /* standard address group*/
  },
 
  //Optional destination that is used for transporation (CN) and ovewrites the consignee city
 "destination": {						
    "destinationName": "Toronto West Yard",
    "region": "ON",
    "country": "CA"
  },

  "notes": [
    { "noteType": "Shipping", "note": "Credit check before shipping" }
  ]
}
