{
  "customerId": "4352",
  "customerType": "Customer",
  //customerParent maps to tm.customer_group
  "customerParent"{
    "customerParentId": "8797"
    "customerParentName": "Transcon Publishing Inc." 
  },
  "active": true,
  "currencyCode": "USD",
  "useParentForCustomsInvoice": false,

  "address": {
    "address1": "123 Print Lane",
    "address2": "Suite 22",
    "city": "Toronto",
    "region": "ON",
    "postalCode": "M4B 1B3",
    "country": "CA"
  },

  "consignees": [
    {
      "consigneeId": "2143",
      "consigneeName": "Active warehouse"
    },
    {
      "consigneeId": "3455",
      "consigneeName":  "Transcon Press"
    }	
  ],

  "salesReps": [
    {
      "salesRepId": "21431",
      "salesRepType": "Internal",
      "salesRepName": "Dale Band",
      "salesRepEmail": "daleb@albertanewsprint.com"
    }
  ],

  "contacts": [
    {
      "contactId": "21431",
      "contactType": "Purchasing",
      "contactName": "Patricia Nguyen",
      "contactEmail": "patricia.nguyen@transconpublishing.com",
      "active": true
    }
  ],

  "ediIdentifiers": [
    {
      "name": "NORKOL-Warehouse",
      "partnerEdiId": "ZZNORKOL",
      "soldToEdiId": "NORKOL3488",
      "shipToEdiId": "NORKOL"
    }
  ],

  "notes": [
    {
      "noteType": "Shipping",
      "note": "Credit check before shipping"
    }
  ],

  "attributes": [
    {
      "attributeType": "approved",
      "attributeValue": "true"
    }
  ],

  "certifications": [
    {
      "certificationType": "PFC",
      "effectiveDate": "2025-01-01"
    }
  ]
}
