{
  // ===========================
  // Load Header
  // ===========================
  "loadNumber": "FN0626H5",          // Unique load ID
  "loadStatus": "New",               // New | Amended | Cancelled
  "version": 1,                      // Document version

  // Option: Joint Load
  "jointLoad": {
    "jointLoadNumber": "J00033",
    "stopOrder": 1
  },

  // Optional links back to order(s)
  "references": [
    { "referenceType": "customerLoadNumber", "referenceValue": "45525" },
    { "referenceType": "millOrderNumber",    "referenceValue": "098765" },
    { "referenceType": "purchaseOrderNumber","referenceValue": "PO12345" }
  ],

  /* ---------- Parties ---------- */
  "customer": {                      // Sold-to / billing party
    "customerId": "26636",           // ERP customer code
    "name": "Norkol Inc."
  },

  "shipper": {                       // Origin facility
    "shipperId": "6770",
    "name": "ANC Warehouse"
  },

  "consignee": {                     // Final delivery location
    "consigneeId": "5445",
    "name": "Norkol"
  },

  "shipAddress": {                   // Optional alternate ship-to (use when different from consignee)
    "shipAddressId": "45235",
    "name": "West Gates"
  },

  /* ---------- Carrier (Transport provider) ---------- */
  "carrier": {
    "carrierId": "5545",
    "name": "Bison"
  },

  // ===========================
  // Stops – Date/time windows
  // ===========================
  "dateToShip": "2025-07-01",
  "dateToDeliver": "2025-07-01",

  // ===========================
  // Transport requirements
  // ===========================
  "transportInformation": {
    "transportMode": "Truck",        // Truck | Rail | Intermodal
    "equipmentType": "TRTAMDV53"     // Vehicle/body code
  },

  // ===========================
  // Line items being shipped
  // ===========================
  "loadLineItems": [
    {
      "millOrderNumber": "098765",
      "millOrderLineItemNumber": 1,
      "quantity": { "value": 10, "uom": "Roll" },  // First half of order
      "shipInFull": true
    },
    {
      "millOrderNumber": "098765",
      "millOrderLineItemNumber": 2,
      "quantity": { "value": 20, "uom": "Roll" },  // Second half of order
      "shipInFull": true
    },
    {
      "millOrderNumber": "098766",
      "millOrderLineItemNumber": 1,
      "quantity": { "value": 6, "uom": "Roll" },
      "shipInFull": false                          // Filler
    }
  ],

  // ===========================
  // Load-level notes
  // ===========================
  "loadNotes": [
    { "noteType": "Carrier", "content": "Deliver before 3:00 PM" },
    { "noteType": "Safety",  "content": "Driver must secure load and follow mill safety rules." }
  ],

  // ===========================
  // Certifications
  // ===========================
  "certifications": [
    { "certification": "PFC" },
    { "certification": "SFC" }
  ]
}
