{
  // ===========================
  // Load Header
  // ===========================
  "loadNumber": "FN0626H5",               // Unique load ID, Only OPEN loads are updateable.
  "loadStatus": "New",                    // New | Amended | Cancelled
  "version": 1,                           // Document version

  // Required
  "loadMethod": "END",                   // END | BILGE

  // Optional: Joint Load
  "jointLoad": {
    "jointLoadNumber": "J00033",
    "stopOrder": 1
  },

  // ===========================
  //  Date/time
  // ===========================
  "dateToShip": "2025-07-01",
  "dateToDeliver": "2025-07-01",
  "firmDateToShip": true,


  /* ---------- Parties ---------- */
  "customer":  { "customerId": "26636", "customerName": "Norkol Inc." },   // Sold-to / billing

  "shipper": {                     // Origin
	"shipperId": "3",              
	"shipperName": "ANC Warehouse"
	/* -- Required link to the consignee associated with the shipper record --*/
	"shipperConsignee": {
		"consigneeId": "6770",
		"consigneeName": "ANC Warehouse"
	 }
  },
	  
  "consignee": { "consigneeId": "5445", "consigneeName": "Norkol" },        // Final delivery

  // Optional alternate ship-to
  "consigneeShipAddress": {                      
    "consigneeShipAddressId": "45235",
    "consigneeShipAddressName": "West Gates"
  },


  // ===========================
  // Transport requirements
  // ===========================
  "transport": {
    "transportMode": "Truck",            // Truck | Rail | Intermodal
    "equipmentType": "TRTAMDV53"         // vehicle_code
  },

  // Optional reference (s)
  "references": [
    { "referenceType": "customerLoadNumber",  "referenceValue": "45525" }
  ],

  // ===========================
  // Line items being shipped (at least one should present)
  // ===========================
    
  "lineItems": [
    {
      "orderLink": {
        "millOrderNumber": "098569",
        "millOrderLineNumber": 1,
        "orderType": "STANDARD"
      },
      "rolls": 20,   
      "shipInFull": true
    }
  ], 

  // ===========================
  // Load-level notes
  // ===========================
  "loadNotes": [
    { "noteType": "Carrier", "content": "Deliver before 3:00 PM" },
    { "noteType": "Safety",  "content": "Driver must secure load and follow mill safety rules." }
  ],

  // ===========================
  // Certifications
  // ===========================
  "certifications": [
    { "certification": "PFC" },
    { "certification": "SFC" }
  ]
}
