{
  // ===========================
  // Order Header
  // ===========================
  "OrderHeader": {
    "millOrderNumber": "098765",         // Mill / ERP master order
    "purchaseOrderNumber": "PO12345",    // Customer’s PO reference
    "referenceNumber": "234525",         // Customer reference
    "orderStatus": "New",                // New | Amended | Cancelled | Completed
    "orderType": "Standard",             // Standard | Cull | Replenish | Internal
    "version": 1,                        // Document version (1 = first issue)

    /* ---------- Buyer Party ---------- */
    "customer": {
      "customerId": "26636",
      "name": "Norkol Inc."
    },

    "orderPurpose": "Customer",          // Customer | Customer Cull | Stock | Stock Cull
    "orderHeaderNotes": [
      { "noteType": "Planner", "note": "Urgent order – please expedite delivery." }
    ]
  },

  // ===========================
  // Order Line Items
  // ===========================
  "lineItems": [
    {
      "netSuiteLineupNumber": 1,
      "purchaseOrderLineItemNumber": 1,
      "lineItemStatusType": "New",
      "dateToShip": "2025-07-01",
      "dateToDeliver": "2025-07-01",

      /* ---------- Shipping Parties ---------- */
      "shipper": {
        "shipperId": "6770",
        "name": "ANC Warehouse"
      },
      "consignee": {
        "consigneeId": "5445",
        "name": "Norkol"
      },

      /* ---------- Product Details ---------- */
      "product": {
        "sku": "NPA59ST-1275-1150-NPLD-AA-RPP1",
        "grade": "NPA59ST",
        "rollWidth":    { "value": 1275, "uom": "mm" },
        "rollDiameter": { "value": 1150, "uom": "mm" },
        "core": "NPLD",
        "wrapType": "AA",
        "rollPerPack": 1
      },

      "labelMark": "WALGREENS",
      "quantity": { "value": 100, "uom": "MetricTon" },

      "orderItemNotes": [
        { "noteType": "Packaging", "note": "Deliver in moisture-resistant packaging." }
      ]
    }
  ]
}
