{
  // ===========================
  // Order Header
  // ===========================
  "orderHeader": {
    "millOrderNumber": "098765",         // Mill / ERP master order
    "purchaseOrderNumber": "PO12345",    // Customer’s PO reference
    "referenceNumber": "234525",         // Customer reference
    "allocationMonth": "2025-07-01",     // First day of the allocation month
    "lastDateChange": "2025-06-14",      // Optional LDC
    "orderStatus": "Released",           // Pending | Approved | Released | Closed | Cancelled
    "orderType": "Standard",             // Standard | Cull | Replenishment | Internal
    "revisionNo": 1,                     // Document version (1 = first issue)

    /* ---------- Buyer Party ---------- */
    "customer": {
      "customerId": "26636",
      "customerName": "Norkol Inc."
    },

    "orderHeaderNotes": [
      { "noteType": "Planner", "note": "Urgent order – please expedite delivery." }
    ]
  },

  // ===========================
  // Order Line Items (with dates)
  // ===========================
  "lineItems": [
    {
      "millOrderLineNumber": 1,
      "purchaseOrderLineItemNumber": 1,
      "lineItemStatusType": "Active", 		// Active | Closed | Cancelled
      "lastDateChange": "2025-06-14",       // Optional LDC
	  "dateToShip": "2025-07-01",           // 
	  "orderItemType": "STANDARD",			// Standard | Trial
	  "firmDateToShip": true,
 
      /* ---------- Shipping Parties ---------- */
      "shipper": {
        "shipperId": "6770",                // Shipper no (not consignee no)
        "shipperName": "ANC Warehouse"
      },
      "consignee": {
        "consigneeId": "5445",
        "consigneeName": "Norkol"
      },
	  

      /* ---------- Product Details ---------- */
      "product": {
        "sku": "NPA59ST-1275-1150-NPLD-AA-RPP1",
        "grade": "NPA59ST",
        "width":    127.0,        // cm
        "diameter": 127.0,        // cm
        "widthImperial":    50.0, // inch
        "diameterImperial": 50.0, // inch
        "core": "NPLD",
        "rollPerPack": 1          // 1 | 2
      },

      "wrapType": "AA",
      "labelMark": "WALGREENS",
	  "rollPosition": "ANY",   //ANY | NO_END | END

      /*Quantity (unist) to ship or produce for relenishment order */
      "quantity": { 
		"value": 122.3, 
		"uom": "MetricTon" 
	  },
      "rolls": 100, // Number of whole rolls to ship
	  "price": 988, // Price per Metric Ton in customer currency for Customs Invoice 

      "orderItemNotes": [
        { "noteType": "Packaging", "note": "Deliver in moisture-resistant packaging." }
      ]
    }
  ]
}
