{ 
  // ===========================
  // Order Header
  // ===========================
  "orderHeader": {
    "millOrderNumber": "098765",          // Mill / ERP master order
    "purchaseOrderNumber": "PO12345",     // Customer’s PO reference
    "linkedOrderNumber": "098764",        // Linked target order millOrderNumber
    "referenceNumber": "234525",          // Optional Customer reference
    "allocationMonth": "2025-07-01",      // First day of the allocation month (UTC, ISO-8601)
    "lastDateChange": "2025-06-14",       // Optional LDC  (UTC, ISO-8601)
    "orderStatus": "Released",            // Pending | Approved | Released | Closed | Cancelled
    "orderType": "STANDARD",              // STANDARD | CULL | CUSTOMER_STOCK | STOCK
    "revisionNo": 1,                      // Document version (1 = first issue)

    /* ---------- Buyer Party ---------- */
    "customer": {
      "customerId": "26636",
      "customerName": "Norkol Inc."
    },

    "orderHeaderNotes": [
      { 
        "noteType": "WINDER ",           // SHIPPING | WINDER | PROD_PLANNER | CLAMP_TRUCK | CARRIER | WRAPPER | ...
        "note": "No A-Z rolls."
      }
    ]
  },

  // ===========================
  // Order Line Items
  // ===========================
  "lineItems": [
    {
      "millOrderLineNumber": 1,
      "lineItemStatusType": "Active",     // Active | Closed | Cancelled

      /* ---------- Key Dates ---------- */
      "dateToShip": "2025-07-01",         // Shipment / production due date (UTC)
      "firmDateToShip": true,             // When true, date is firm / cannot auto-slide
      "orderItemType": "STANDARD",        // STANDARD | TRIAL
      "rollPosition": "ANY",              // ANY | NO_END | END (ordered-roll position requirement)

      /* ---------- Shipping Parties ---------- */
      "shipper": {
        "shipperId": "3",              // Shipper no 
        "shipperName": "ANC Warehouse"
		/* -- Link to the consignee associated with the shipper record --*/
		"shipperConsignee": {
			"consigneeId": "6770",
			"consigneeName": "ANC Warehouse"
		 }
	  },
	  
      "consignee": {
        "consigneeId": "5445",
        "consigneeName": "Norkol"
      },

      /* ---------- Product / SKU ---------- */
      "product": {
        "sku": "NPA59ST-1275-1150-NPLD-AA-RPP1",   // Free-form SKU / product_code
        "grade": "NPA59ST",
        "width": 127.0,                 // cm  (metric master data)
        "diameter": 127.0,              // cm
        "widthImperial": 50.0,          // inch  (optional; stored for reference)
        "diameterImperial": 50.0,       // inch
        "core": "NPLD",                 // Core code
        "rollPerPack": 1,               // 1 | 2
        "wrapType": "AAA"               // Wrapper code
      },

      "labelMark": "WALGREENS",         // Customer-supplied label / stencil text

      /* ---------- Quantities & Pricing ---------- */
      "quantity": { 
        "value": 122.3,                 // Primary ordered units (matches uom)
        "uom": "MT"                     // ROLLS | MT | LM | MSF | TONS | CSM | LFT | LBS | CWT
      },
      "rolls": 100,                     // Number of whole rolls to ship
      "price": 988,                     // Price per MT (or per uom) in customer currency
      
      "orderItemNotes": [
        { 
          "noteType": "PROD_PLANNER",   // SHIPPING | WINDER | PROD_PLANNER | CLAMP_TRUCK | CARRIER | WRAPPER
          "note": "Deliver in moisture-resistant packaging."
        }
      ]
    }
  ]
}
