| Code                 | Meaning                              | Typical paper-industry usage                         |
| -------------------- | ------------------------------------ | ---------------------------------------------------- |
|   MetricTon          | 1 000 kg                             | Pulp, roll, sheet weight<br>(a.k.a. “tonne”,   MT  ) |
|   Kilogram           | kg                                   | Lab samples, additives                               |
|   Gram               | g                                    | Grammage checks, fillers                             |
|   Pound              | lb                                   | U.S. weight reporting                                |
|   Ounce              | oz                                   | Small samples                                        |
|   Roll               | one finished reel / roll             | Finished-goods ordering                              |
|   Ream               | 500 sheets (unless otherwise agreed) | Cut-size office paper                                |
|   Sheet              | single sheet                         | Specialty orders                                     |
|   Bundle             | factory-defined bundle               | Tissue / packaging                                   |
|   Package            | generic pack                         | Retail packs                                         |
|   Piece              | generic piece                        | Misc. items                                          |
|   Lot                | production lot                       | Bulk transactions                                    |
|   Meter              | m                                    | Trim width, core length                              |
|   Centimeter         | cm                                   | Lab/QA dims                                          |
|   Millimeter         | mm                                   | Reel width, diameter                                 |
|   Inch               | in                                   | US customers                                         |
|   SquareMeter        | m²                                   | Coated-area pricing                                  |
|   SquareCentimeter   | cm²                                  | QA spot checks                                       |
|   SquareInch         | in²                                  | US QA                                                |
|   CubicMeter         | m³                                   | Wood chips / pallets                                 |
|   Liter              | L                                    | Process chemicals                                    |
|   Milliliter         | mL                                   | Lab chemicals                                        |
|   Gallon             | US gal                               | Bulk liquids US                                      |
|   CubicFoot          | ft³                                  | Lumber, logs                                         |
|   Hour               | h                                    | Machine time                                         |
|   Minute             | min                                  | Downtime                                             |
|   Second             | s                                    | Test duration                                        |
|   Percent            | %                                    | Moisture, ash                                        |
|   None               | scalar value (dimensionless)         | Brightness, pH                                       |




-- mm → inches (rounded to 1/16)  ----------------------------
SELECT CAST(ROUND(mm / 25.4 / 0.0625, 0) * 0.0625 AS DECIMAL(10,4)) AS inches
FROM dbo.YourTable;

-- inches → mm (back to int)  -------------------------------
SELECT CAST(ROUND(inches * 25.4, 0) AS INT) AS mm
FROM dbo.YourTable;

-- C# --
public static class SizeConvert
{
    private const double MM_PER_INCH = 25.4;
    private const double STEP_INCH   = 1.0 / 16.0;          // 0.0625

    /// <summary>Database mm (int) → display inches (0.000…)</summary>
    public static double MmToIn(int mm)
    {
        double raw   = mm / MM_PER_INCH;
        // Round to the nearest 1/16 inch, away from zero
        return Math.Round(raw / STEP_INCH, MidpointRounding.AwayFromZero) * STEP_INCH;
    }

    /// <summary>Display inches (decimal) → database mm (int)</summary>
    public static int InToMm(double inches)
    {
        double rawMm = inches * MM_PER_INCH;
        return (int)Math.Round(rawMm, MidpointRounding.AwayFromZero);
    }
}

