  [
    {
      "RollId": "AB1G12035I",
      "SetId": "AB1G12035",
      "ReedId": "AB1G1203",
      "DateProduced": "2025-07-12T09:34:08Z",
      "DateWrapped": "2025-07-12T19:19:52.980Z",
      "DateModified": "2025-07-16T13:36:17.490Z",
      "LastRollEvent": "ROLL LOADED TO VEHICLE (TRUCK, TRAIN, BOAT )",
      "RollsPerPack": 1,
      "Order": "097807",
      "OrderLine": 1,
      "Customer": "Norkol Inc./ San Francisco Examiner",
      "OrderType": "STANDARD",
      "Zone": "T1A",
      "Shipper": "ANC Whitecourt Warehouse",
      "ShipperId": 3,
      "Grade": "NPL59ST",
      "Quality": "SALE",
      "Process": "LOADED",
      "Product": "NPL59ST-PLND D106.7 W63.5",
      "Reason": null,
      "OrderedDiameter": 106.7,
      "ActualDiameter": 106.8,
      "OrderedWidth": 63.5,
      "ActualWidth": 63.8,
      "BWT": 43.0,
      "ActualBWT": 43.38655,
      "IsStenciled": 1,
      "Length": 12574,
      "Density": 612.0,
      "Core": "PLND",
      "Wrap": "Single Wrap",
      "Label": null,
      "RewrapCount": 0,
      "EstimatedWeight": 343,
      "GrossWeight": 350,
      "NetWeight": 350,
      "Unit": "kg",
      "InventoryAuditList": {
        "InventoryAudit": [
          {
            "AuditDate": "2025-07-16T13:36:17.483Z",
            "AuditCode": 403,
            "AuditDescription": "ROLL TRANSFERRED TO ANOTHER LOCATION",
            "OldValue": "T5B",
            "NewValue": "T1A",
            "OldQualityStatus": "SALE",
            "NewQualityStatus": "SALE",
            "ProductionCenter": "Clamp Truck 42"
          },
          {
            "AuditDate": "2025-07-16T13:36:17.490Z",
            "AuditCode": 550,
            "AuditDescription": "ROLL LOADED TO VEHICLE (TRUCK, TRAIN, BOAT )",
            "OldValue": "T5B",
            "NewValue": "F0722SE1",
            "OldQualityStatus": "SALE",
            "NewQualityStatus": "SALE",
            "ProductionCenter": "Clamp Truck 42"
          }
        ]
      }
    },

    {
      "RollId": "AB1G16072B",
      "SetId": "AB1G16072",
      "ReedId": "AB1G1607",
      "DateProduced": "2025-07-16T12:02:05Z",
      "DateWrapped": "2025-07-16T13:25:40.790Z",
      "DateModified": "2025-07-16T13:35:46.493Z",
      "LastRollEvent": "ROLL TRANSFERRED TO ANOTHER LOCATION",
      "RollsPerPack": 1,
      "Order": "000000",
      "OrderLine": 3299,
      "Customer": "ANC STOCK",
      "OrderType": "STOCK",
      "Zone": "C1A",
      "Shipper": "ANC Whitecourt Warehouse",
      "ShipperId": 3,
      "Grade": "BSCR127",
      "Quality": "CULL",
      "Process": "FINISHED",
      "Product": "NPO59-PLNB D114.3 W161.3",
      "Reason": "OFF COLOUR",
      "OrderedDiameter": 127.0,
      "ActualDiameter": 126.8,
      "OrderedWidth": 87.6,
      "ActualWidth": 88.2,
      "BWT": 59.2,
      "ActualBWT": 59.72922,
      "IsStenciled": 1,
      "Length": 10470,
      "Density": 497.0,
      "Core": "PLND",
      "Wrap": "Single Wrap",
      "Label": " ",
      "RewrapCount": 0,
      "EstimatedWeight": 543,
      "GrossWeight": 553,
      "NetWeight": 553,
      "Unit": "kg",
      "InventoryAuditList": {
        "InventoryAudit": [
          {
            "AuditDate": "2025-07-16T13:35:46.493Z",
            "AuditCode": 403,
            "AuditDescription": "ROLL TRANSFERRED TO ANOTHER LOCATION",
            "OldValue": "UNKNOWN",
            "NewValue": "C1A",
            "OldQualityStatus": "CULL",
            "NewQualityStatus": "CULL",
            "ProductionCenter": "Clamp Truck 43"
          }
        ]
      }
    }
  ]

