[
  {

    /* ---------- Order linkage ---------- */
    "orderLink": {
      "millOrderNumber":     "097807",
      "millOrderItemNumber": 1,
	  /* Min Order Line Number*/
      "millOrderLineNumber": 1, 
      "orderType":           "STANDARD"
    },
 
    /* ---------- Location ---------- */
    "shipper": {
      "shipperId":   "3",
      "shipperName": "ANC Whitecourt Warehouse"
    },

    /* ---------- Product details ---------- */
    "product": {
      "sku":           "NPL59ST-PLND D106.7 W63.5",
      "grade":         "NPL59ST",
      "core":          "PLND",
      "width":         63.5, 
      "diameter":      106.7,
      "rollsPerPack":  1,
	  "wrapType":        "Single Wrap",
    },


    /* ---------- Inventory ---------- */
    "Inventory": 
	[
		{
			"processStatus": "INTRANSIT",
			"qualityStatus": "SALE",
			"rolls":         20,
			"weight":        20000 //kg
		},		
		{
			"processStatus": "FINISHED",
			"qualityStatus": "SALE",
			"rolls":         20,
			"weight":        20000 //kg
		},
		{
			"processStatus": "FINISHED",
			"qualityStatus": "HELD",
			"rolls":         10,
			"weight":        10000 //kg
		},
		{
			"processStatus": "LOADED",
			"qualityStatus": "SALE",
			"rolls":         10,
			"weight":        10000 //kg
		}	
    ]
  }
]
