/* Inventory Adjustment schema v3 */
[
  {
    /* ------------------------------------------------------------------ */
    /*  1. Identification                                                 */
    /* ------------------------------------------------------------------ */
    "rollId": "string",                 // unique TAPPI roll ID (10 chars)
    "setId": "string",                  // 1-st 9 chars of rollId
    "reedId": "string",                 // 1-st 8 chars of rollId
    "bundledRollId": "string",          // twin roll ID if bundled; "" when none

    /* ------------------------------------------------------------------ */
    /*  2. Latest audit event (root-level) –– NEW ----------------------- */
    /* ------------------------------------------------------------------ */
    "auditCode": 0,                     // e.g. 90, 401, 560
    "auditDescription": "string",       // MES audit text

    /* ------------------------------------------------------------------ */
    /*  3. Timestamps                                                     */
    /* ------------------------------------------------------------------ */
    "dates": {
      "produced": "YYYY-MM-DDThh:mm:ssZ",
      "wrapped":  "YYYY-MM-DDThh:mm:ss.fffZ",
      "modified": "YYYY-MM-DDThh:mm:ss.fffZ"   // time of latest audit
    },

    /* ------------------------------------------------------------------ */
    /*  4. Order & (optional) Load links                                  */
    /* ------------------------------------------------------------------ */
    "orderLink": {
      "millOrderNumber": "string",
      "millOrderLineNumber": 0,
      "orderType": "STANDARD | STOCK | REPLENISHMENT | CULL"
    },

    "loadLink": {                       // NEW – present only when the roll
      "loadNumber": "string",           // is on a load (loaded, intransit, shipped)
      "loadMesStatus": "LOADING | SHIPPED | LOADED | OPEN | CANCELLED | SUSPENDED"
    },

    /* ------------------------------------------------------------------ */
    /*  5. Business parties                                               */
    /* ------------------------------------------------------------------ */
    "customer": {
      "customerId": 0,
      "customerName": "string"
    },

    /* ------------------------------------------------------------------ */
    /*  Location                                              */
    /* ------------------------------------------------------------------ */

    "shipper": {                        // absent when roll not in warehouse
      "shipperId": 0,
      "shipperName": "string"
    },
    "zone": "string",                   // e.g. T8A, SH …

    /* ------------------------------------------------------------------ */
    /*  6. Status                                               */
    /* ------------------------------------------------------------------ */
    "processStatus": "FINISHED | LOADED | INTRANSIT | SHIPPED | INPROCESS",
    "qualityStatus": "SALE | BEAT | CULL | HELD",

    "downgradeReasonCode":        "string",  // NEW – only for BEAT/REJECT
    "downgradeReasonDescription": "string",  // NEW

    "rewrapCount": 0,                       // how many times rewrapped

    /* ------------------------------------------------------------------ */
    /*  7. Product spec                                                   */
    /* ------------------------------------------------------------------ */
    "product": {
      "sku":        "string",
      "grade":      "string",
      "core":       "string",
      "wrapType":   "string",
      "width":      0.0,    // cm
      "diameter":   0,      // cm
      "rollsPerPack": 1
    },

    /* ------------------------------------------------------------------ */
    /*  8. Measured / physical data                                       */
    /* ------------------------------------------------------------------ */
    "actualDimensions": {               // measured
      "width":    0.0,
      "diameter": 0.0
    },
    "basisWeight": {
      "ordered": 0.0,
      "actual":  0.0
    },
    "length":  0,                       // metres
    "density": 0,                       // kg/m³
    "weights": {
      "estimated": 0,                   // kg
      "gross":     0,
      "net":       0
    }
  }
]

