[
  {
    "rollId": "AB1G12035I",
    "setId": "AB1G12035",
    "reedId": "AB1G1203",
    "dateProduced": "2025-07-12T09:34:08Z",
    "dateWrapped": "2025-07-12T19:19:52.980Z",
    "dateModified": "2025-07-16T13:36:17.490Z",
    "lastRollEvent": "ROLL LOADED TO VEHICLE (TRUCK, TRAIN, BOAT )",
    "rollsPerPack": 1,
    "order": "097807",
    "orderLine": 1,
    "customer": "Norkol Inc./ San Francisco Examiner",
    "orderType": "STANDARD",
    "zone": "T1A",
    "shipper": "ANC Whitecourt Warehouse",
    "shipperId": 3,
    "grade": "NPL59ST",
    "quality": "SALE",
    "process": "LOADED",
    "product": "NPL59ST-PLND D106.7 W63.5",
    "reason": null,
    "orderedDiameter": 106.7,
    "actualDiameter": 106.8,
    "orderedWidth": 63.5,
    "actualWidth": 63.8,
    "bwt": 43.0,
    "actualBwt": 43.38655,
    "isStenciled": 1,
    "length": 12574,
    "density": 612.0,
    "core": "PLND",
    "wrap": "Single Wrap",
    "label": null,
    "rewrapCount": 0,
    "estimatedWeight": 343,
    "grossWeight": 350,
    "netWeight": 350,
    "unit": "kg",
    "inventoryAuditList": {
      "inventoryAudit": [
        {
          "auditDate": "2025-07-16T13:36:17.483Z",
          "auditCode": 403,
          "auditDescription": "ROLL TRANSFERRED TO ANOTHER LOCATION",
          "oldValue": "T5B",
          "newValue": "T1A",
          "oldQualityStatus": "SALE",
          "newQualityStatus": "SALE",
          "productionCenter": "Clamp Truck 42"
        },
        {
          "auditDate": "2025-07-16T13:36:17.490Z",
          "auditCode": 550,
          "auditDescription": "ROLL LOADED TO VEHICLE (TRUCK, TRAIN, BOAT )",
          "oldValue": "T5B",
          "newValue": "F0722SE1",
          "oldQualityStatus": "SALE",
          "newQualityStatus": "SALE",
          "productionCenter": "Clamp Truck 42"
        }
      ]
    }
  },
  {
    "rollId": "AB1G16072B",
    "setId": "AB1G16072",
    "reedId": "AB1G1607",
    "dateProduced": "2025-07-16T12:02:05Z",
    "dateWrapped": "2025-07-16T13:25:40.790Z",
    "dateModified": "2025-07-16T13:35:46.493Z",
    "lastRollEvent": "ROLL TRANSFERRED TO ANOTHER LOCATION",
    "rollsPerPack": 1,
    "order": "000000",
    "orderLine": 3299,
    "customer": "ANC STOCK",
    "orderType": "STOCK",
    "zone": "C1A",
    "shipper": "ANC Whitecourt Warehouse",
    "shipperId": 3,
    "grade": "BSCR127",
    "quality": "CULL",
    "process": "FINISHED",
    "product": "NPO59-PLNB D114.3 W161.3",
    "reason": "OFF COLOUR",
    "orderedDiameter": 127.0,
    "actualDiameter": 126.8,
    "orderedWidth": 87.6,
    "actualWidth": 88.2,
    "bwt": 59.2,
    "actualBwt": 59.72922,
    "isStenciled": 1,
    "length": 10470,
    "density": 497.0,
    "core": "PLND",
    "wrap": "Single Wrap",
    "label": " ",
    "rewrapCount": 0,
    "estimatedWeight": 543,
    "grossWeight": 553,
    "netWeight": 553,
    "unit": "kg",
    "inventoryAuditList": {
      "inventoryAudit": [
        {
          "auditDate": "2025-07-16T13:35:46.493Z",
          "auditCode": 403,
          "auditDescription": "ROLL TRANSFERRED TO ANOTHER LOCATION",
          "oldValue": "UNKNOWN",
          "newValue": "C1A",
          "oldQualityStatus": "CULL",
          "newQualityStatus": "CULL",
          "productionCenter": "Clamp Truck 43"
        }
      ]
    }
  }
]
