[
  {
    // ===========================
    // Load Header
    // ===========================
    "loadNumber": "FN0626H5",               // load no
    "loadMesStatus": "OPEN",                // load status code
    "loadMesTransportationStatus": "CONFIRMED",           // load transp status code
    "preload": true,
 
    // ===========================
    //  State 
    // ===========================
    "readyDate": "2025-07-01",              
    "isReady": true,
    "estimatedWeight": 19600,
    "loadedWeight": 19600
  
  }
]
